# sarkari-khozo

./: .env  ANDROID_APP_GUIDE.md  COMPLETE_FEATURE_SUMMARY.md  DISCOVERY_FEED_COMPLETE.md  I18N_COMPLETED.md  IMPLEMENTATION_COMPLETE.md  NOTIFICATIONS_REALTIME_PWA_COMPLETE.md  README.md  UI_UX_ENHANCEMENTS_COMPLETE.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
android/: .gitignore  capacitor.settings.gradle
android-native/: BUILD_FIXES_SUMMARY.md  DEPENDENCY_FIX.md  DOCUMENTATION_INDEX.md  FINAL_VERIFICATION_REPORT.md  README.md  README_SDK_2.0.3.md  SDK_MIGRATION_GUIDE.md  SUPABASE_INTEGRATION_GUIDE.md  SUPABASE_SDK_2.0.3_API_REFERENCE.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/gradle/: libs.versions.toml
android/app/: build.gradle  capacitor.build.gradle
docs/: API_DOCUMENTATION.md  COMPONENTS_API.md  DISCOVERY_FEED_GUIDE.md  EDGE_FUNCTIONS_API.md  HOOKS_API.md  I18N_GUIDE.md  I18N_IMPLEMENTATION_SUMMARY.md  NOTIFICATIONS_REALTIME_PWA_GUIDE.md  QUICK_REFERENCE.md  README.md  UI_UX_ENHANCEMENTS_GUIDE.md  UTILITIES_API.md
public/: data.json  manifest.json  sw.js
public/.well-known/: assetlinks.json
src/: App.tsx  index.css  main.tsx
src/components/: ActiveApplicationsDialog.tsx  ApplicationCard.tsx  ApplicationConfirmationDialog.tsx  ApplicationLoadingDialog.tsx  ApplicationStatsDisplay.tsx  ApplicationsDashboard.tsx  AudioNewsBanner.tsx  CSCLocatorDialog.tsx  CategoriesSection.tsx  CategoryCard.tsx  CosmosBackground.tsx  DeadlineCountdown.tsx  EligibilityQuiz.tsx  ErrorBoundary.tsx  Header.tsx  HeroSection.tsx  HowToApplySection.tsx  LanguageToolbar.tsx  LawyerIntentDialog.tsx  LawyerProgramsList.tsx  LiveDeadlineCountdown.tsx  LocalCheckDialog.tsx  LocalCheckPanel.tsx  LocalCheckResults.tsx  NotificationCenter.tsx  NotificationPreferences.tsx  OnboardingTutorial.tsx  OpportunitySelectionDialog.tsx  PWAInstallPrompt.tsx  ProgramChatDialog.tsx  ProgramComparison.tsx  ProgramFeedback.tsx  ReminderDialog.tsx  SavedApplicationCard.tsx  SavedApplicationsSection.tsx  SchemesList.tsx  SearchAutocomplete.tsx  SkeletonLoader.tsx  StartupEligibilityQuiz.tsx  StartupIntentDialog.tsx  (+2 more)
src/components/VoiceMode/: SakhiAvatar.tsx  VoiceConversationView.tsx  VoiceModeButton.tsx  VoiceModeModal.tsx  VoiceProgramCard.tsx  VoiceVisualizer.tsx
src/components/auth/: LoginForm.tsx  SignupForm.tsx
src/components/discover/: DiscoverFilters.tsx  EngagementMetrics.tsx  FeaturedStoryCard.tsx  MobileCardScrollView.tsx  MobileFilters.tsx  MobileReelsView.tsx  MobileStoryCard.tsx  ReelsStoryCard.tsx  StoryCard.tsx  StoryGridView.tsx  SwipeableStoryView.tsx  TopStoriesPreview.tsx
src/components/discovery/: PersonalizedFeed.tsx  RecentlyViewed.tsx  RelatedItemsSection.tsx  ShareDialog.tsx  TrendingSection.tsx
src/components/ui/: badge.tsx  (+3 more)
src/hooks/: useAudioNewsBulletin.ts  usePushNotifications.ts  useRealTimeUpdates.ts  useRotatingPlaceholder.ts  useTextToSpeech.ts  useTextToSpeechService.ts  useTranslation.ts  useViewTracking.ts  useVoiceCommands.ts  useVoiceMode.ts
src/i18n/: LanguageSwitcher.tsx  Trans.tsx  config.ts
src/lib/: debounce.ts  locationService.ts  notificationBatcher.ts  recommendationEngine.ts  relatedContent.ts  shareService.ts  trendingService.ts  viewingHistory.ts  websocket.ts
src/pages/: Application.tsx  Auth.tsx  Category.tsx  Collaborate.tsx  Dashboard.tsx  DeleteAccount.tsx  Discover.tsx  Index.tsx  LawyersCategory.tsx  NotFound.tsx  PrivacyPolicy.tsx  StartupCategory.tsx  TermsOfService.tsx
src/styles/: rtl.css
src/types/: discovery.ts
src/utils/: formatViewCount.ts  statsFormatting.ts
supabase/: config.toml
supabase/functions/: import_map.json
supabase/migrations/: 20251018122248_c985fb72-bf17-4f10-b691-047b09b2184f.sql  20251018124245_572113e8-ac06-4280-85c8-8af51892f8e5.sql  20251018170533_b7c7a15c-2fce-40db-af0f-44ea1a9824be.sql  20251018182914_68fd725e-a0d5-4081-b04c-6bcd5df3d691.sql  20251018185631_157be0ae-17bc-466c-b171-5271db3c3c11.sql  20251019090019_09f5a7d3-1f29-42d8-8ca4-d71dcc626d6e.sql  20251019092632_5caeab14-73be-4ab1-bff8-0772a310c1bf.sql  20251021080302_c9a987cf-f563-4805-b301-69a7e67b1877.sql  20251021100244_664f5e13-78a6-4ea4-b9ec-8cf9522f4f7a.sql  20251021104922_ee2bedd3-ab20-4c1a-a30e-a362f38fe9da.sql  20251021122006_db3821ff-59a2-415a-86ad-4682a6288123.sql  20251021191036_72ce2bb5-3e0f-4b72-a9dc-407c93091dc4.sql  20251021191120_90ee212d-d23e-4e6a-9da1-42e64f5bcbb0.sql  20251021193121_fdc4eb27-d648-472b-b474-4be5b2c2bfce.sql  20251021193513_bf865591-3324-44fe-a47e-1259daca42f2.sql  20251021201632_832ef4ac-499b-438c-becc-40147d37c155.sql  20251022071114_8916927b-23b9-441a-87a3-d5c1ef246c77.sql  20251023172910_e3a593a8-520c-466a-886d-c1cb66b0b36c.sql  20251024073745_1ce527cc-0bfc-4dd8-9e3c-f5ffa7ca29cc.sql  20251026091116_da2b5b68-481e-463f-a94b-18c910a8f51c.sql  20251026095908_9d857906-9184-4d96-82aa-5414511ad1b1.sql  20251026100038_6cca2668-3b32-42d8-a43e-6bf220e8a9b7.sql  20251027094837_401da9c8-ed9d-48b4-a86a-8b583ef27095.sql  20251106073505_9c91c5ee-0d8f-47da-a31d-d69583f2c964.sql  20251106073542_b65edb51-4452-4615-95f2-6a822cc3a8cb.sql  20251106073643_63e67f57-1bf0-4876-9a01-7298864895b8.sql  20251107062247_30ae8d3a-ce80-4b7e-b4bf-ed88a2bcfd87.sql  20251107062347_a79a8eb4-52ce-4e7a-8e68-faa01bfd3980.sql  20251111125008_a6d39ec8-2fc2-4cf5-9673-e14223e817a9.sql  20251112150850_18d13c31-d3dd-4a55-9a21-5f1dff1d7f4e.sql  20251112151204_1ca8a4f7-cf87-4a32-ba9f-1a14317c5de8.sql  20251113092944_98906690-cd64-45f8-80f8-7dcbd2bbca16.sql  20251113115341_0c43caec-186b-44a6-a609-9e1abe80bf01.sql  20251113115414_6dd81c46-c535-4fdd-852f-50939d940e88.sql  20251114083509_cf38b3e2-6437-4853-88d4-56650bb13427.sql  20251114102838_50678618-d15f-42c4-9dea-10192cb738b9.sql  20251114110931_a1dd0f0e-4d61-4e54-9a60-8e95861c2628.sql  20251114140026_df0ab9d9-23d4-4014-ac1d-41f69c600b81.sql  20251115102018_ba1d3609-61a8-4c9f-8b3a-a98459783632.sql  20251116181900_e7f9c62f-07a9-4d85-9506-9766267564c7.sql  (+49 more)
(+149 files in other folders)
